apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'hu.supercluster.paperwork'

paperwork {
    set = [
            gitSha   : gitSha(),
            gitBranch: gitBranch(),
            buildDate: buildTime("yyyy-MM-dd HH:mm:ss", "GMT"),
    ]
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        features = ["parcelize"]
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    compileOnly "com.google.android.things:androidthings:$androidthingsVersion"

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinxCoroutinesCore
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "hu.supercluster:paperwork:$paperworkVersion"

    //unit test
    testRuntimeOnly appDependencies.spekRunnerJunit5
    testImplementation appDependencies.spekDslJvm
    testImplementation appDependencies.kotlinTest
    testImplementation appDependencies.mockitoKotlin
    testImplementation appDependencies.kotlinxCoroutinesTest

    //android test
    androidTestImplementation appDependencies.kotlinTest
    androidTestImplementation appDependencies.testEspressoCore
    androidTestImplementation appDependencies.testCore
}