# android-iot-doorbell

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  ci.gradle.kts  dependencies.gradle  detekt.gradle  emulator.gradle.kts  gradle.properties  ktlint.gradle  ktlint.gradle.kts  settings.gradle  settings.gradle.kts  setup_androiod_sdk.txt
app/: build.gradle  build.gradle.kts  google-services.json.here.txt  proguard-rules.pro
app/app_kodein/: build.gradle.kts  google-services.json.here.txt
app/app_kodein/src/main/: AndroidManifest.xml
app/app_koin/: build.gradle.kts  google-services.json.here.txt
app/app_singleton/: build.gradle.kts  google-services.json.here.txt
app/app_singleton/src/main/: AndroidManifest.xml
app/app_toothpick/: build.gradle.kts  google-services.json.here.txt
app/app_toothpick/src/main/: AndroidManifest.xml
app/common_ui_test/: build.gradle.kts
app/common_ui_test/src/main/: AndroidManifest.xml
app/dagger/app_dagger/: build.gradle.kts  google-services.json.here.txt
app/dagger/app_dagger/src/main/: AndroidManifest.xml
app/dagger/dagger_common/: build.gradle.kts
app/dagger/dagger_common/src/main/: AndroidManifest.xml
app/dagger/dagger_doorbell_list/: build.gradle.kts
app/dagger/dagger_doorbell_list/src/main/: AndroidManifest.xml
app/dagger/dagger_image_details/: build.gradle.kts
app/dagger/dagger_image_details/src/main/: AndroidManifest.xml
app/dagger/dagger_image_list/: build.gradle.kts
app/dagger/dagger_image_list/src/main/: AndroidManifest.xml
app/dagger/dagger_permissions/: build.gradle.kts
app/dagger/dagger_splash/: build.gradle.kts
app/koin/app_koin/: build.gradle.kts  google-services.json  google-services.json.here.txt
app/koin/app_koin/src/main/: AndroidManifest.xml
app/koin/koin_common/: build.gradle.kts
app/koin/koin_common/src/main/: AndroidManifest.xml
app/koin/koin_doorbell_list/: build.gradle.kts
app/koin/koin_image_details/: build.gradle.kts
app/koin/koin_image_list/: build.gradle.kts
app/koin/koin_permissions/: build.gradle.kts
app/koin/koin_permissions/src/main/: AndroidManifest.xml
app/koin/koin_splash/: build.gradle.kts
app/koin/koin_splash/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_android.xml  ic_device_hub.xml  ic_image.xml  ic_settings_power.xml
app/src/main/res/layout/: activity_app.xml  fragment_doorbells.xml  fragment_image_details.xml  fragment_images.xml  view_camera_item.xml  view_doorbell_item.xml  view_image_item.xml  view_uptime.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app_base/: build.gradle
app_base/src/main/: AndroidManifest.xml
app_companion/: build.gradle
app_companion/src/main/: AndroidManifest.xml
app_companion/src/main/res/drawable/: ic_android.xml
app_companion/src/main/res/layout/: activity_images.xml  activity_main.xml  doorbell_entry.xml  list_item_doorbell_entry.xml  list_item_image_entry.xml  view_image_entry.xml
app_companion/src/main/res/values/: strings.xml
app_dagger/: build.gradle  build.gradle.kts  google-services.json.here.txt
app_iot/: build.gradle
app_iot/src/main/: AndroidManifest.xml
app_iot/src/main/res/layout/: activity_main.xml
app_iot/src/main/res/values/: strings.xml
app_kodein/: build.gradle  build.gradle.kts  google-services.json.here.txt
app_kodein/src/main/: AndroidManifest.xml
base_cache/: build.gradle  build.gradle.kts
base_cache/src/main/: AndroidManifest.xml
base_camera/: build.gradle  build.gradle.kts
base_camera/src/main/: AndroidManifest.xml
base_camera_usb/: build.gradle
base_camera_usb/src/main/: AndroidManifest.xml
base_file/: build.gradle  build.gradle.kts
base_file/src/main/: AndroidManifest.xml
base_firebase/: FirebaseImageRepository.java  build.gradle  build.gradle.kts  google-services.json  google-services.json.here.txt
base_firebase/src/main/: AndroidManifest.xml
base_framework/: build.gradle
base_framework/src/main/: AndroidManifest.xml
base_persistence/: build.gradle  build.gradle.kts
base_persistence/src/main/: AndroidManifest.xml
base_work_manager/: build.gradle  build.gradle.kts
base_work_manager/src/androidMain/: AndroidManifest.xml
base_work_manager/src/main/: AndroidManifest.xml
data_firebase/: build.gradle
data_firebase/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/layout/: list_item_doorbell_entry.xml  view_doorbell_entry.xml  view_doorbell_list.xml
doomain/: build.gradle  build.gradle.kts
doomain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
navigation/: build.gradle  build.gradle.kts
navigation/src/androidMain/: AndroidManifest.xml
navigation/src/androidMain/res/layout/: activity_navigation.xml
navigation/src/androidMain/res/navigation/: nav_app.xml
navigation/src/androidMain/res/values/: splash.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_navigation.xml
navigation/src/main/res/navigation/: nav_app.xml
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: fragment_doorbell_list.xml  fragment_generic_refresh_content_container.xml  fragment_image_list.xml  fragment_permissions.xml  layout_doorbell_list_normal.xml  layout_generic_content_container.xml  layout_generic_empty.xml  layout_generic_error.xml  layout_generic_refresh_content_container.xml  layout_image_list_normal.xml  (+4 more)
ui/ui_common/: build.gradle.kts
ui/ui_common/src/main/: AndroidManifest.xml
ui/ui_doorbell_list/: build.gradle.kts
ui/ui_doorbell_list/src/main/: AndroidManifest.xml
ui/ui_image_details/: build.gradle.kts
ui/ui_image_details/src/main/: AndroidManifest.xml
ui/ui_image_list/: build.gradle.kts
ui/ui_image_list/src/main/: AndroidManifest.xml
ui/ui_permissions/: build.gradle.kts
ui/ui_permissions/src/main/: AndroidManifest.xml
ui/ui_splash/: build.gradle.kts
ui/ui_splash/src/main/: AndroidManifest.xml
(+1033 files in other folders)
