buildscript {

    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        androidThingsMinSdkVersion = 26
        androidGragleBuildVersion = "3.6.0-rc01"

        // Play services versions
        firebaseDatabaseVersion = "19.2.0"
        firebaseStorageVersion = "19.1.0"

        //Libraries
        kotlinVersion = "1.3.61"
        kotlinxCoroutinesVersion = "1.3.3"
        navigationVersion = "2.2.0-rc04"
        androidxAnnotationVersion = "1.1.0"
        androidxCameraVersion = "1.0.0-alpha08"
        materialVersion = "1.2.0-alpha03"
        swiperefreshlayoutVersion = "1.1.0-alpha03"
        fragmentVersion = "1.2.0-rc04"
        lifecycleVersion = "2.2.0-rc03"
        pagingVersion = "2.1.1"
        roomVersion = "2.2.3"
        workManagerVersion = "2.3.0-beta02"
        constraintLayoutVersion = "2.0.0-beta4"
        rxJavaVersion = "2.2.15"
        rxKotlinVersion = "2.4.0"
        rxAndroidVersion = "2.1.1"
        timberVersion = "4.7.1"
        moshiVersion = "1.9.2"
        coilVersion = "0.8.0"
        paperworkVersion = "1.2.7"

        // DI
        daggerVersion = "2.25.3"
        kodeinVersion = "6.5.1"
        koinVersion = "2.0.1"
        toothpickVersion = "3.1.0"

        //Development
        leakCanaryVersion = "2.0"

        //Android Things
        androidthingsVersion = "1.0"
        driverButtonVersion = "1.0"

        //Testing
        mockitoKotlinVersion = "2.2.0"
        spekVersion = "2.0.8"

        //test instrumentation
        androidTestCoreVersion = "1.3.0-alpha03"
        androidTestRunnerVersion = "1.3.0-alpha02"
        espressoVersion = "3.3.0-alpha03"

        appDependencies = [
                kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest           : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                kotlinxCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",
                kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesVersion",
                mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
                spekRunnerJunit5     : "org.spekframework.spek2:spek-runner-junit5:$spekVersion",
                spekDslJvm           : "org.spekframework.spek2:spek-dsl-jvm:$spekVersion",
                testEspressoCore     : "androidx.test.espresso:espresso-core:$espressoVersion",
                testCore             : "androidx.test:core:$androidTestCoreVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGragleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "hu.supercluster:paperwork-plugin:$paperworkVersion"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.3.0")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
