buildscript {

    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 21
        androidThingsMinSdkVersion = 26
        androidGragleBuildVersion = '3.5.0'

        // Play services versions
        firebaseDatabaseVersion = '19.1.0'
        firebaseStorageVersion = '19.1.0'

        //Libraries
        kotlinVersion = '1.3.50'
        kotlinCoroutinesVersion = '1.3.0'
        navigationVersion = '2.2.0-alpha03'
        androidxAnnotationVersion = '1.1.0'
        androidxCameraVersion = '1.0.0-alpha05'
        materialVersion = '1.1.0-alpha10'
        swiperefreshlayoutVersion = '1.1.0-alpha02'
        fragmentVersion = '1.2.0-alpha04'
        lifecycleVersion = '2.2.0-alpha05'
        pagingVersion = '2.1.0'
        roomVersion = '2.2.0-rc01'
        workManagerVersion = '2.3.0-alpha01'
        constraintLayoutVersion = '2.0.0-beta2'
        rxJavaVersion = '2.2.12'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        gsonVersion = '2.8.5'
        glideVersion = '4.9.0'
        paperworkVersion = '1.2.7'

        // DI
        daggerVersion = '2.24'
        kodeinVersion = '6.3.3'
        koinVersion = '2.0.1'

        //Development
        leakCanaryVersion = '2.0-beta-3'

        //Android Things
        androidthingsVersion = '1.0'
        driverButtonVersion = '1.0'

        //Testing
        mockitoKotlinVersion = '2.1.0'
        spekVersion = '2.0.6'

        //test instrumentation
        androidTestCoreVersion = '1.2.1-alpha02'
        androidTestRunnerVersion = '1.3.0-alpha02'
        espressoVersion = '3.3.0-alpha02'

        appDependencies = [
                kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGragleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "hu.supercluster:paperwork-plugin:$paperworkVersion"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
