buildscript {

    ext {
        //Android
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = '29.0.0'
        minSdkVersion = 21
        androidThingsMinSdkVersion = 26

        // Play services versions
        firebaseDatabaseVersion = '18.0.0'
        firebaseStorageVersion = '18.0.0'

        //Libraries
        kotlinVersion = '1.3.40'
        kotlinCoroutinesVersion = '1.2.2'
        navigationVersion = '2.1.0-alpha06'
        androidxAnnotationVersion = '1.1.0'
        androidxCameraVersion = '1.0.0-alpha03'
        materialVersion = '1.1.0-alpha07'
        fragmentVersion = '1.2.0-alpha01'
        lifecycleVersion = '2.2.0-alpha02'
        pagingVersion = '2.1.0'
        roomVersion = '2.1.0'
        workManagerVersion = '2.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta2'
        daggerVersion = '2.23.2'
        koinVersion = '2.0.1'
        rxJavaVersion = '2.2.10'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        gsonVersion = '2.8.5'
        glideVersion = '4.9.0'

        //Development
        leakCanaryVersion = '2.0-alpha-2'

        //Android Things
        androidthingsVersion = '1.0'
        driverButtonVersion = '1.0'

        //Testing
        mockitoKotlinVersion = '2.1.0'
        spekVersion = '2.0.1'

        //test instrumentation
        androidTestCoreVersion = '1.1.1-alpha01'
        androidTestRunnerVersion = '1.1.2-alpha02'
        espressoVersion = '3.1.2-alpha01'

        appDependencies = [
                kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.4'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
