allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 28
    ANDROID_BUILD_TARGET_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 21
    ANDROID_THINGS_BUILD_MIN_SDK_VERSION = 26

    // Play services versions
    firebaseDatabaseVersion = '16.0.3'
    firebaseStorageVersion = '16.0.3'
    playServicesVisionVersion = '16.2.0'

    //Libraries
    gradleBuildToolsVersion = '3.2.0'
    googleServicesVersion = '4.1.0'
    androidxVersion = "1.0.0"
    archVersion = '2.0.0'
    archWorkManagerVersion = '1.0.0-alpha09'
    constraintLayoutVersion = '2.0.0-alpha2'
    kotlinVersion = '1.2.71'
    kotlinCoroutinesVersion = '0.30.0'
    daggerVersion = '2.16'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'

    //Development
    leakCanaryVersion = '1.6.1'

    //Android Things
    androidthingsVersion = '1.0'
    driverButtonVersion = '1.0'

    //Testing
    mockitoKotlinVersion = '2.0.0-RC2'
    spekVersion = '2.0.0-alpha.2'
    androidJunit5Version = '1.2.0.0'
    jacocoVersion = '0.8.2'

    //test instrumentation
    androidTestRunnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'

    buildscriptDependencies = [
            gradle             : "com.android.tools.build:gradle:${gradleBuildToolsVersion}",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            androidJunit5Plugin: "de.mannodermaus.gradle.plugins:android-junit5:${androidJunit5Version}",
            jacocoPlugin       : "org.jacoco:org.jacoco.core:${jacocoVersion}",
            googleServices     : "com.google.gms:google-services:${googleServicesVersion}",
    ]

    appDependencies = [

            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinxCoroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",

            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid               : "com.google.dagger:dagger-android:${daggerVersion}",

            supportDesign               : "com.google.android.material:material:${androidxVersion}",
            androidxAnnotation          : "androidx.annotation:annotation:${androidxVersion}",
            supportRecyclerview         : "androidx.recyclerview:recyclerview:${androidxVersion}",

            archLifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${archVersion}",
            archLifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${archVersion}",
            archLifecycleReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${archVersion}",
            archRoomCompiler            : "androidx.room:room-compiler:${archVersion}",
            archRoomRuntime             : "androidx.room:room-runtime:${archVersion}",
            archPaging                  : "androidx.paging:paging-runtime:${archVersion}",

            archWorkManager             : "android.arch.work:work-runtime-ktx:${archWorkManagerVersion}",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            androidThings               : "com.google.android.things:androidthings:${androidthingsVersion}",
            driverButton                : "com.google.android.things.contrib:driver-button:${driverButtonVersion}",

            rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            firebaseDatabase            : "com.google.firebase:firebase-database:${firebaseDatabaseVersion}",
            firebaseStorage             : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",
            playServicesVision          : "com.google.android.gms:play-services-vision:${playServicesVisionVersion}",

            timber                      : "com.jakewharton.timber:timber:${timberVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",

            leakCanary                  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp              : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            androidTestRunner           : "androidx.test:runner:${androidTestRunnerVersion}",
            espresso                    : "androidx.test.espresso:espresso-core:${espressoVersion}",

            kotlinTest                  : "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}",
            kotlinKotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            mockitoKotlin               : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",

            spekRunnerJunit5            : "org.spekframework.spek2:spek-runner-junit5:${spekVersion}",
            spekDslJvm                  : "org.spekframework.spek2:spek-dsl-jvm:${spekVersion}",
    ]
}