allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

ext {
    //Android
    ANDROID_BUILD_SDK_VERSION = 28
    ANDROID_BUILD_TARGET_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = "28.0.2"
    ANDROID_BUILD_MIN_SDK_VERSION = 21
    ANDROID_THINGS_BUILD_MIN_SDK_VERSION = 26

    // Play services versions
    firebaseDatabaseVersion = '16.0.1'
    firebaseStorageVersion = '16.0.1'
    playServicesVisionVersion = '15.0.2'

    //Libraries
    gradleBuildToolsVersion = '3.3.0-alpha08'
    googleServicesVersion = '4.0.2'
    androidxVersion = "1.0.0-rc02"
    archVersion = '2.0.0-rc01'
    archWorkManagerVersion = '1.0.0-alpha08'
    constraintLayoutVersion = '2.0.0-alpha2'
    kotlinVersion = '1.2.61'
    daggerVersion = '2.16'
    rxJavaVersion = '2.2.1'
    rxAndroidVersion = '2.1.0'
    rx2firebaseVersion = '1.5.1'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'

    //Development
    leakCanaryVersion = '1.6.1'

    //Android Things
    androidthingsVersion = '1.0'
    driverButtonVersion = '1.0'

    //test instrumentation
    junit4Version = '4.12'
    androidTestRunnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    //Testing
    mockitoKotlinVersion = '1.5.0'
    spekVersion = '2.0.0-alpha.1'
    androidJunit5Version = '1.2.0.0'

    buildscriptDependencies = [
            gradle             : "com.android.tools.build:gradle:${gradleBuildToolsVersion}",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            androidJunit5Plugin: "de.mannodermaus.gradle.plugins:android-junit5:${androidJunit5Version}",
            googleServices     : "com.google.gms:google-services:${googleServicesVersion}",
    ]

    appDependencies = [

            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid               : "com.google.dagger:dagger-android:${daggerVersion}",

            supportDesign               : "com.google.android.material:material:1.0.0-rc01",
            androidxAnnotation          : "androidx.annotation:annotation:${androidxVersion}",
            supportRecyclerview         : "androidx.recyclerview:recyclerview:${androidxVersion}",
            supportCardview             : "androidx.cardview:cardview:${androidxVersion}",

            archLifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${archVersion}",
            archLifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${archVersion}",
            archLifecycleReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${archVersion}",
            archRoomCompiler            : "androidx.room:room-compiler:${archVersion}",
            archRoomRuntime             : "androidx.room:room-runtime:${archVersion}",
            archPaging                  : "androidx.paging:paging-runtime:${archVersion}",

            archWorkManager             : "android.arch.work:work-runtime:${archWorkManagerVersion}",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            androidThings               : "com.google.android.things:androidthings:${androidthingsVersion}",
            driverButton                : "com.google.android.things.contrib:driver-button:${driverButtonVersion}",

            rxJava                      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            firebaseDatabase            : "com.google.firebase:firebase-database:${firebaseDatabaseVersion}",
            firebaseStorage             : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",
            rx2firebase                 : "com.github.FrangSierra:RxFirebase:${rx2firebaseVersion}",
            playServicesVision          : "com.google.android.gms:play-services-vision:${playServicesVisionVersion}",

            timber                      : "com.jakewharton.timber:timber:${timberVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",

            leakCanary                  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp              : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            junit4                      : "junit:junit:${junit4Version}",
            androidTestRunner           : "androidx.test:runner:${androidTestRunnerVersion}",
            espresso                    : "androidx.test.espresso:espresso-core:${espressoVersion}",

            mockitoKotlin               : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]
}