org.gradle.jvmargs=-Xmx3072m --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.nio.channels=ALL-UNNAMED --add-exports java.base/sun.nio.ch=ALL-UNNAMED
org.gradle.daemon=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
