include ':doomain'
include ':base_camera'
include ':base_file'
include ':base_firebase'
include ':base_persistence'
include ':base_work_manager'
include ':base_cache'
include ':ui'
include ':navigation'
include ':app'
include ':app_dagger'
include ':app_koin'
include ':app_kodein'
include ':app_toothpick'
