apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion = rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion(rootProject.minSdkVersion)
        targetSdkVersion(rootProject.targetSdkVersion)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":doomain"))

    implementation(appDependencies.kotlinStdlib)
    implementation("com.jakewharton.timber:timber:$timberVersion")

    implementation("androidx.camera:camera-camera2:$androidxCameraVersion")
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleVersion")
}