apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.doorbell.iot"
        minSdkVersion project.ANDROID_THINGS_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':base_framework')
    implementation project(':domain')
    implementation project(':base_firebase')
    implementation project(':base_camera')
    implementation project(':base_camera_usb')

    annotationProcessor appDependencies.daggerCompiler

    implementation appDependencies.dagger
    implementation appDependencies.javaxInject

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.timber

    compileOnly appDependencies.androidThings
    implementation appDependencies.driverButton

    implementation appDependencies.supportDesign

    //Development
    debugImplementation appDependencies.leakCanary
    releaseImplementation appDependencies.leakCanaryNoOp
    testImplementation appDependencies.leakCanaryNoOp
}
