apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':app_base')

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.timber
    implementation appDependencies.supportV4

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.firebaseDatabase
    implementation appDependencies.rx2firebase
    implementation appDependencies.playServicesVision

    implementation appDependencies.gson
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'