apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':base_framework')

    implementation appDependencies.kotlinStdlib

    implementation appDependencies.dagger
    implementation appDependencies.javaxInject

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.timber

    implementation appDependencies.supportRecyclerview
    implementation appDependencies.supportCardview

    implementation appDependencies.gson
}