apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: "de.mannodermaus.android-junit5"

android {

    compileSdkVersion rootProject.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.doorbell"
        minSdkVersion rootProject.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion rootProject.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "siarhei.luskanau.iot.doorbell.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
                unitTests.all {
                    testLogging.events = ["passed", "skipped", "failed"]
                }
            }
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':app_base')
    implementation project(':base_camera')
    implementation project(':base_file')
    implementation project(':base_firebase')
    implementation project(':base_persistence')
    implementation project(':base_cache')
    implementation project(':base_work_manager')

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    implementation appDependencies.kotlinStdlib

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    kapt appDependencies.archLifecycleCompiler
    implementation appDependencies.archLifecycleExtensions
    implementation appDependencies.archLifecycleReactivestreams
    implementation appDependencies.archPaging
    implementation appDependencies.supportDesign
    implementation appDependencies.constraintLayout

    implementation appDependencies.gson
    implementation appDependencies.timber

    compileOnly appDependencies.androidThings

    implementation(appDependencies.archWorkManager) {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.sqlite'
        exclude group: 'androidx.room'
    }

    //Development
    debugImplementation appDependencies.leakCanary
    releaseImplementation appDependencies.leakCanaryNoOp
    testImplementation appDependencies.leakCanaryNoOp

    //unit test
    testRuntimeOnly(appDependencies.spekRunnerJunit5) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation(appDependencies.spekDslJvm) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation appDependencies.kotlinTest
    testImplementation appDependencies.kotlinKotlinReflect
    testImplementation(appDependencies.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }

    //android test
    androidTestImplementation appDependencies.espresso
    androidTestImplementation appDependencies.androidTestRunner
    androidTestImplementation appDependencies.kotlinTest
    androidTestImplementation appDependencies.kotlinKotlinReflect
}