apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':app_base')

    implementation appDependencies.kotlinStdlib
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation("android.arch.work:work-runtime-ktx:$archWorkManagerVersion") {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.sqlite'
        exclude group: 'androidx.room'
    }

}