apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.doorbell.companion"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def remoteControlDependencies = rootProject.ext.remoteControlDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile project(':domain')
    compile project(':base_firebase')
    compile project(':base_camera')
    compile project(':base_camera_usb')

    annotationProcessor remoteControlDependencies.daggerCompiler
    compile remoteControlDependencies.dagger
    compile remoteControlDependencies.javaxInject

    compile remoteControlDependencies.supportDesign
    compile remoteControlDependencies.supportCardview

    //Development
    debugCompile developmentDependencies.leakCanary
    releaseCompile developmentDependencies.leakCanaryNoOp
    testCompile developmentDependencies.leakCanaryNoOp
}