apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.iot.doorbell.companion"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':base_framework')
    implementation project(':domain')
    implementation project(':base_firebase')
    implementation project(':base_camera')
    implementation project(':base_camera_usb')

    kapt appDependencies.databindingCompiler

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroidSupport

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.timber

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    annotationProcessor appDependencies.archLifecycleCompiler
    implementation appDependencies.archLifecycleExtensions
    implementation appDependencies.supportDesign
    implementation appDependencies.supportCardview

    //Development
    debugImplementation appDependencies.leakCanary
    releaseImplementation appDependencies.leakCanaryNoOp
    testImplementation appDependencies.leakCanaryNoOp
}