<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    app:startDestination="@id/nav_splash_xml">

    <include app:graph="@navigation/nav_included_splash" />

    <include app:graph="@navigation/nav_included_permissions" />

    <include app:graph="@navigation/nav_included_doorbell_list" />

    <include app:graph="@navigation/nav_included_image_list" />

    <include app:graph="@navigation/nav_included_image_details" />

    <action
        android:id="@+id/action_splash_to_doorbell_list"
        app:destination="@id/nav_doorbell_list_xml"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_splash_xml"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_doorbell_list_to_image_list"
        app:destination="@id/nav_image_list_xml">

        <argument
            android:name="doorbellData"
            app:argType="siarhei.luskanau.iot.doorbell.data.model.DoorbellData" />

    </action>

    <action
        android:id="@+id/action_doorbell_list_to_permissions"
        app:destination="@id/nav_permissions_xml" />

    <action
        android:id="@+id/action_image_list_to_image_details"
        app:destination="@id/nav_image_details_xml">

        <argument
            android:name="doorbellData"
            app:argType="siarhei.luskanau.iot.doorbell.data.model.DoorbellData" />

        <argument
            android:name="imageData"
            app:argType="siarhei.luskanau.iot.doorbell.data.model.ImageData" />

    </action>

</navigation>