apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def baseCameraUsbDependencies = rootProject.ext.baseCameraUsbDependencies

    compile project(':domain')

    compile project(':base_camera_usb:aars:libuvccamera-release')
    compile project(':base_camera_usb:aars:usbCameraCommon-release')

    compile(baseCameraUsbDependencies.serenegiantCommon) {
        exclude module: 'support-v4'
    }
}