<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_doorbells">

    <fragment
        android:id="@+id/nav_doorbells"
        android:name="siarhei.luskanau.iot.doorbell.ui.doorbells.DoorbellsFragment"
        android:label="PlaceListFragment"
        tools:layout="@layout/fragment_doorbells">
        <action
            android:id="@+id/action_doorbells_to_images"
            app:destination="@id/nav_images" />
    </fragment>

    <fragment
        android:id="@+id/nav_images"
        android:name="siarhei.luskanau.iot.doorbell.ui.images.ImagesFragment"
        android:label="PlaceDetailsFragment"
        tools:layout="@layout/fragment_images">
        <argument
            android:name="doorbellId"
            app:argType="string" />
        <argument
            android:name="deviceName"
            app:argType="string" />
    </fragment>

</navigation>