apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    implementation project(':doomain')

    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinxCoroutinesCore
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-rxjava2-ktx:$pagingVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "io.coil-kt:coil:$coilVersion"

    //unit test
    testRuntimeOnly appDependencies.spekRunnerJunit5
    testImplementation appDependencies.spekDslJvm
    testImplementation appDependencies.kotlinTest
    testImplementation appDependencies.mockitoKotlin
    testImplementation appDependencies.kotlinxCoroutinesTest

    //android test
    androidTestImplementation appDependencies.kotlinTest
    androidTestImplementation appDependencies.testEspressoCore
    androidTestImplementation appDependencies.testCore
    androidTestImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    kaptAndroidTest "androidx.databinding:databinding-compiler:$androidGragleBuildVersion"
}
